{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 272,
  "lineage": "2a6055d2-5ba4-9fc2-7cf7-db14b86ea3ff",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1-zg-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:476114144886:subgrp:fullstack-app-rds-subnet-group",
            "description": "Managed by Terraform",
            "id": "fullstack-app-rds-subnet-group",
            "name": "fullstack-app-rds-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-056d51c7afcb514cd",
              "subnet-0cf3de9cff08e88a0"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Application": "web-app",
              "Backup": "required",
              "CostCenter": "engineering",
              "CreatedDate": "2025-06-15",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Monitoring": "enabled",
              "Name": "fullstack-app-rds-subnet-group",
              "Owner": "devops-team",
              "Project": "web-application",
              "Team": "backend-services",
              "Type": "DBSubnetGroup"
            },
            "tags_all": {
              "Application": "web-app",
              "Backup": "required",
              "CostCenter": "engineering",
              "CreatedDate": "2025-06-15",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Monitoring": "enabled",
              "Name": "fullstack-app-rds-subnet-group",
              "Owner": "devops-team",
              "Project": "web-application",
              "Team": "backend-services",
              "Type": "DBSubnetGroup"
            },
            "vpc_id": "vpc-02e56a9c61bf27845"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:476114144886:subnet/subnet-0cf3de9cff08e88a0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.10.30.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0cf3de9cff08e88a0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "476114144886",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Application": "web-app",
              "Backup": "required",
              "CostCenter": "engineering",
              "CreatedDate": "2025-06-15",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Monitoring": "enabled",
              "Name": "prod-application-vpc-database-subnet-1",
              "Owner": "devops-team",
              "Project": "web-application",
              "Team": "backend-services",
              "Tier": "database",
              "Type": "Subnet"
            },
            "tags_all": {
              "Application": "web-app",
              "Backup": "required",
              "CostCenter": "engineering",
              "CreatedDate": "2025-06-15",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Monitoring": "enabled",
              "Name": "prod-application-vpc-database-subnet-1",
              "Owner": "devops-team",
              "Project": "web-application",
              "Team": "backend-services",
              "Tier": "database",
              "Type": "Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-02e56a9c61bf27845"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:476114144886:subnet/subnet-056d51c7afcb514cd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.10.40.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-056d51c7afcb514cd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "476114144886",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Application": "web-app",
              "Backup": "required",
              "CostCenter": "engineering",
              "CreatedDate": "2025-06-15",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Monitoring": "enabled",
              "Name": "prod-application-vpc-database-subnet-2",
              "Owner": "devops-team",
              "Project": "web-application",
              "Team": "backend-services",
              "Tier": "database",
              "Type": "Subnet"
            },
            "tags_all": {
              "Application": "web-app",
              "Backup": "required",
              "CostCenter": "engineering",
              "CreatedDate": "2025-06-15",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Monitoring": "enabled",
              "Name": "prod-application-vpc-database-subnet-2",
              "Owner": "devops-team",
              "Project": "web-application",
              "Team": "backend-services",
              "Tier": "database",
              "Type": "Subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-02e56a9c61bf27845"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:476114144886:vpc/vpc-02e56a9c61bf27845",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.0.0/16",
            "default_network_acl_id": "acl-025982fe6544e4aab",
            "default_route_table_id": "rtb-0e069794321aa5e0e",
            "default_security_group_id": "sg-0aa7698420bae0378",
            "dhcp_options_id": "dopt-047a4d1e18246c874",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-02e56a9c61bf27845",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0e069794321aa5e0e",
            "owner_id": "476114144886",
            "tags": {
              "Application": "web-app",
              "Backup": "required",
              "CostCenter": "engineering",
              "CreatedDate": "2025-06-15",
              "Description": "Main VPC for production web application",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Monitoring": "enabled",
              "Name": "prod-application-vpc",
              "Owner": "devops-team",
              "Project": "web-application",
              "Team": "backend-services",
              "Type": "VPC"
            },
            "tags_all": {
              "Application": "web-app",
              "Backup": "required",
              "CostCenter": "engineering",
              "CreatedDate": "2025-06-15",
              "Description": "Main VPC for production web application",
              "Environment": "production",
              "ManagedBy": "terraform",
              "Monitoring": "enabled",
              "Name": "prod-application-vpc",
              "Owner": "devops-team",
              "Project": "web-application",
              "Team": "backend-services",
              "Type": "VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
